{
  "Spoofing": {
    "SpoofRealId": true,
    "SpoofSecret": "qwertyuiopasdfghjklzxcvbnm1234567890"
  },
  "UseUserIcons": true,
  "UserIcons": {
    "CssFilePath": "./wwwroot/lib/bootstrap/dist/font/bootstrap-icons.min.css",
    "BaseCssClasses": [
      "bi"
    ],
    "CssClassRegex": "(?<=\\.)(\\d|\\w|\\-)+(?=::)"
  },
  "WebScrape": {
    "UserAgents": [
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3",
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.3",
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.97 Safari/537.3",
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.3",
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3",
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.3",
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.97 Safari/537.3",
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.3",
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3",
      "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.81 Safari/537.3"
    ],
    "UseProxies": false,
    "UseIpRotation": false,
    "Proxies": null
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.log",
          "fileSizeLimitBytes": 1073741824,
          "retainedFileCountLimit": 31,
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "NewsByTheMood"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-P7UGVUT;Database=NewsByTheMoodDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "Default1": "Server=IT02331;Database=NewsByTheMoodDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  
  "AllowedHosts": "*"
}
